{
    "name": "Office.LevelGen",
    "rootNamespace": "Office.LevelGen",
    "references": [
        "Office.Data",
        "Office.Core",
        "Office.Network",
        "Unity.Netcode.Runtime",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
